SCR_MissionHeader {
 World "{C8A28F464CECAD72}Worlds/TaskTest.ent"
 m_sName "Task Test"
 m_sAuthor "[EVO] Dan"
 m_sPath "Missions\TaskTest.conf"
 m_sDescription "Small coop attack mission"
 m_sDetails "Clear the Sawmill"
 m_sIcon "{BBB2B957DB39FACF}images/missionthumbnail.edds"
 m_sLoadingScreen "{BBB2B957DB39FACF}images/missionthumbnail.edds"
 m_sPreviewImage "{BBB2B957DB39FACF}images/missionthumbnail.edds"
 m_iPlayerCount 32
}